pratap477/yaml-update/action.yml
name: 'Dyanamic update YAML'
description: 'Update YAML content based on the github input'
author: 'pratap477@gmail.com'
inputs:
  changes: # change this
    required: true
    description: 'input description here'
runs:
  using: 'node16'
  main: 'dist/index.js'

pratap477/yaml-update/.github/workflows/Verification.yml
- name: Run
  uses: ./
  with:
    changes: |
        {
          "certificate.yml": {
            "spec": {
              "acme": [
                "dns01": {
                  "azureDNS": {
                   "clientID": "client -id"
                  }
                }
              ],
              "selector": {
                "dnsZones": ["http://temp.com"]
              }
            }
          }
        }

pratap477/yaml-update/.github/workflows/Verification.yml
- name: Run
  uses: ./
  with:
    changes: |
        {
          "certificate.yml": {
            "spec": {
              "acme": {
                "solvers: [
                "dns01": {
                  "azureDNS": {
                   "clientID": "client -id"
                  }
                }
                ]
              }
            }
          }
        }

pratap477/yaml-update/.github/workflows/Verification.yml
- name: Run
  uses: ./
  with:
    changes: |
        {
          "grafana-values.yml": {
            "grafana.ini": {
              "server": {
                "root_url": "sssssssssssssssss"
              }
            }
          }
        }

pratap477/yaml-update/.github/workflows/Verification.yml
- name: Run
  uses: ./
  with:
    changes: |
        {
          "certificate.yml": {
            "spec": {
              "acme": {
                "solvers": [
                  {
                    "dns01": {
                      "azureDNS": {
                        "clientID": "client-id"
                      }
                    },
                    "selector": {
                      "dnsZones": [
                        "sss"
                      ]
                    }
                  }
                ]
              }
            }
          }
        }