pratap477/yaml-update/action.yml
name: 'Dyanamic update YAML'
description: 'Update YAML content based on the github input'
author: 'pratap477@gmail.com'
inputs:
  changes: # change this
    required: true
    description: 'input description here'
runs:
  using: 'node16'
  main: 'dist/index.js'

pratap477/yaml-update/.github/workflows/Verification.yml
- name: Run
  uses: ./
  with:
    changes: |
        {
          "grafana-values.yaml": {
            "grafana.ini": {
              "server": {
                "root_url": "sssssssssssssssss"
              }
            }
          }
        }

pratap477/yaml-update/.github/workflows/Verification.yml
- name: Run
  uses: ./
  with:
    changes: |
        {
          "grafana.yaml": {
            "grafana.ini": {
              "server": {
                "root_url": "sssssssssssssssss"
              }
            }
          }
        }